@import url('https://fonts.googleapis.com/css?family=Raleway');

body{
  /* font-size: 16px; */
  font-family: 'Raleway' , Helvetica, sans-serif;
  text-align: center;
  background-color: #a9d7d1;
}

.heading{
  font-size: 32px;
}

.container{
  width: 75%;
  background-color: white;
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
}


.check{
  border: 1px solid red;
  padding: 10px;
}

#main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; /* defines margin around grid items, super convenient for creating space among items */
}
@media screen and (max-width: 500px) {
  #main {
    grid-template-columns: 100%;
  }
  .f {
    width: 100%;
    text-align: left;
  }
}

input[type~="text"] {
  height: 25px;
  width: 200px;
  /* margin-bottom: 20px; */
}
input[type="email"] {
  height: 25px;
  width: 200px;
}
/* input[type="email"]{
  height: 25px;
  width: 200px;
} */

.f{
  /* display: grid; */
  margin-left: 20px;
  text-align: right;
  /* margin-right: 20px; */
}
/* .space{
  margin: 20px 0px;
} */
.compress{
  height: 30px;
  width: 150px;
  /* margin-top: 15px; */
}

/* .c{
  width: 80%;
  text-align: right;

} */

.left-just{
  /* display: grid;
  justify-items: start; */
  /* padding-right: 5px; */
  /* grid-gap: 10px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.left-just *:not(:last-child) {
  margin-bottom: 10px;
}
/* .space1{
  margin-bottom: 20px;
}
.c1{
  width: 50%;
} */

.button-container {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
}

button {
  height: 37px;
  width: 92px;
  font-size: 16px;
  background: #59ace0;
  color: white;
  border-style: none;
  border-radius: 4px;
}
